# When adding additional environment variables, the schema in "/src/env.ts"
# should be updated accordingly.

# Drizzle (Neon)
DATABASE_URL=""

# Next Auth
NEXTAUTH_SECRET=""

# Upstash
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# PostHog
NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST=""